@import 'ant-design-vue/dist/antd.variable.less';

:root {
    --primary-color: @primary-color;
    --text-color: @text-color;

    --layout-content-padding: @padding-lg;
}

.text-color {
    color: var(--text-color)
}